{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["*.ts", "*.tsx", "components", "hooks", "store", "types", "mocks", "config"],
  "exclude": ["vite.config.ts", "vitest.config.ts", "__tests__", "test-setup.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
